{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql" : "server=localhost; database=Class; user=sammy; password=password123!A"
  },
  "JwtSettings" : {
    "SigningKey" : "super-super-super-super-super-super-super-super-super-super-super-super-super-super-super-super-super-super-super-super-super-super-super-super-super-super",
    "Audience" : "RMXBURHAN",
    "Issuer" : "RMXBURHAN",
    "ExpiryTime" : 24
  },
  "UploadPath" : {
    "Teacher" : "teacher",
    "ClassResources" : "classresources"
  },
  "Kestrel": {
    "Endpoints": {
      "Http" : {
        "Url": "http://*:8080"
      }
    }
  }
}
